<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>About me | Daniel Du&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hello everyone. You can call me ‘Daniel Du’ if you want, btw, the pronunciation of ‘Du’ is as same as the word ‘do’. This is my space on bilibili.com, which is a very popular video website in China, b">
<meta property="og:type" content="article">
<meta property="og:title" content="About me">
<meta property="og:url" content="https://mynamepfd.github.io/2023/12/24/About-me/index.html">
<meta property="og:site_name" content="Daniel Du&#39;s blog">
<meta property="og:description" content="Hello everyone. You can call me ‘Daniel Du’ if you want, btw, the pronunciation of ‘Du’ is as same as the word ‘do’. This is my space on bilibili.com, which is a very popular video website in China, b">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-24T03:11:10.000Z">
<meta property="article:modified_time" content="2023-12-24T04:34:33.834Z">
<meta property="article:author" content="Daniel Du">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Daniel Du's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Daniel Du&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mynamepfd.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-About-me" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/24/About-me/" class="article-date">
  <time class="dt-published" datetime="2023-12-24T03:11:10.000Z" itemprop="datePublished">2023-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      About me
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Hello everyone. You can call me ‘Daniel Du’ if you want, btw, the pronunciation of ‘Du’ is as same as the word ‘do’.</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/183647443">This</a> is my space on bilibili.com, which is a very popular video website in China, but it’s not a good place to write articles. Given that github is unlikely to disappear even if world war III breaks out, so I decidied to write something here.</p>
<p>So, at first, let me do a self introduction. I’m about thirty years old. That’s horrible! I used to think 30 years old was far away when I was 20 years old, but now I’m near it. I have to admit that this is one of the reasons I started this blog.</p>
<p>Like many people in the video game industry, I used to like playing video games. CS was the first video game that I ever played, when I was in my primary school, about ten years old. What a good video game! It has made a big impression on me. Before that, I only played video games on television, such as 超级玛丽. </p>
<p>My first computer was bought by my grandpa for 3000RMB. That was a lot at the time! I remember when there wasn’t even a decent road in front of my house, and my parents also had lost their jobs, and my mother’s father had a serious illness. Many people had lost their jobs at the time due to a horrible policy. Anyway, that’s a horrbile time to my family, but my grandpa still spent a lot of money on a computer for me. I suddenly wanted to ask my grandpa why he decided to buy a computer to me, but sadly, my grandpa passed away in Jan.</p>
<p>I first learned about the word ‘hacker’ from one of my classmates when I was in my secondary school, about twelve years old, then I learned some simple techniques from some BBS. At the same time, I learned about the word ‘programming’. I have to say, programming is far more interesting than so called hacker techniques. One day, I found a post about the Olympiad in Informatics in a 贴吧, when I was about fifteen years old. In my country, there was a policy that states that if you do well in an OI competition, you can get accepted to a university, and the policy has been going on for decades. I have to wonder how terrible the information gap is! Unfortunately, I didn’t do well in my first tournament and the policy was cancelled the next year.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mynamepfd.github.io/2023/12/24/About-me/" data-id="clqizwml40000y4td7q2xc9jc" data-title="About me" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/24/About-me/">About me</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Daniel Du<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>